# Java_mikroszerviz_projekt_U7SDG7

Java__microservice_project_U7SDG7/: Dockerfile  pom.xml
Java__microservice_project_U7SDG7/CarteService/: pom.xml
Java__microservice_project_U7SDG7/CarteService/src/main/java/com/example/carteservice/: CarteServiceApplication.java
Java__microservice_project_U7SDG7/CarteService/src/main/java/com/example/carteservice/controller/: CarteController.java  CarteItemController.java
Java__microservice_project_U7SDG7/CarteService/src/main/java/com/example/carteservice/model/: Carte.java  CarteItem.java
Java__microservice_project_U7SDG7/CarteService/src/main/java/com/example/carteservice/repository/: CarteItemRepository.java  CarteItemRepositoryImpl.java  CarteRepository.java  CarteRepositoryImpl.java
Java__microservice_project_U7SDG7/CarteService/src/main/java/com/example/carteservice/service/: CarteItemService.java  CarteItemServiceImpl.java  CarteService.java  CarteServiceImpl.java
Java__microservice_project_U7SDG7/CarteService/src/test/java/com/example/carteservice/: CarteServiceApplicationTests.java
Java__microservice_project_U7SDG7/CrunchService/: pom.xml
Java__microservice_project_U7SDG7/CrunchService/src/main/resources/: application.properties
Java__microservice_project_U7SDG7/src/main/java/com/example/java__microservice_project_u7sdg7/: JavaMicroserviceProjectU7Sdg7Application.java
Java__microservice_project_U7SDG7/src/main/resources/: application.properties
Java_microservice_project_U7SDG7/: pom.xml
(+27 files in other folders)
